# POS-Website

./: README.md  pom.xml
${project.build.directory}/test-classes/features/: PlayVideo.feature
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 19567dde9355f669.json  33e4d22db2e1298f.json  45afbcf3dcff76b0.json  4f8aae6283e98c21.json  76187a0dff86051d.json  8a3c1233dfa63dc8.json  a50572d9f22d07bf.json  a7c9656ac218e683.json  ae0ee7bde0d68b7e.json  bce4ee570580c0e5.json  dd86a5d1a02024e6.json  e774940ac95b750c.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 03e011c4-32ba-455d-805c-181a94901962-container.json  04608a85-1bfc-46da-b355-36334146eeba-container.json  0932413f-fc36-4ada-bc61-9240ebcca48d-container.json  1012e5ed-1f16-49ac-af12-63378d77a807-container.json  122c3fbd-a529-48b3-88ab-c899e2852733-container.json  1560ef9f-3b5a-4271-a7d3-a151e3a85e98-result.json  1687301c-6d0c-4c26-83a9-9d763e6b5974-container.json  19de076a-6b41-4091-8e93-d6003b2e4293-container.json  1baf60e1-fc56-4ccc-9c32-07b626b6231a-container.json  1c5a01ed-6587-40a1-96ec-f298b4cbaf4b-container.json  1d93ff10-21e9-4c90-ba48-128296d479d7-result.json  1ea398b1-0773-43f7-8d73-43569630e2fd-container.json  21b7d6cd-72da-4482-bc88-de26d32d33b0-result.json  22fc13c6-1e81-49c4-9b07-96f33dbd8ae7-result.json  270615d7-9499-4b6c-9e9e-82b76825f460-result.json  2790b7e9-bbb7-430a-aaf1-e57642a10fc5-result.json  2bf624dd-3ed6-460c-9277-c9c756a597f9-container.json  2d32a25a-ec9c-4bea-abdf-9f8451434486-result.json  30d64872-94f7-4417-82af-8cdff53c4f7b-container.json  337a807d-54fb-44aa-aa76-9808b5b80a78-container.json  36739514-df45-499f-a8dd-928bfe2c4593-container.json  416b1cab-e10c-4f2e-bd78-eb24af501098-result.json  4237a160-7124-4726-899b-28e8214f88e0-container.json  42cfcb97-3507-441a-b806-68d7496486f7-container.json  45f0986b-633e-47f1-8701-707b61d23b99-result.json  4722d21a-53bb-4d37-8d61-a348bbb3de56-result.json  49c140a7-c4a4-4ed3-93c9-e8ccc23cd557-result.json  52ba912b-8862-42bf-b24c-133ae421acb1-result.json  696b561d-84fc-471e-b295-dab0e896b0f4-container.json  6bf97ca9-c60c-4c54-b7a8-543f4272b790-container.json  6e8b9b8a-91f1-4066-92e3-8e0b15b51181-result.json  752a80ce-9895-4a8a-9df3-40a61b2853cc-container.json  7775d366-ee44-47da-851e-b6a2efc0597c-container.json  7a23491a-a020-45d4-a26c-de3b4d8d2df1-container.json  7b824815-3f86-4f17-bd34-31c04bb02d2d-container.json  82a95244-1439-42de-9117-587a4f4bdcdb-container.json  86b48fc2-8b80-4b1c-b718-539f5086ac47-container.json  88e1a87b-bca2-4e15-a43b-d080670bddc6-container.json  8a58fab9-4b13-4c2a-a4ef-2a1efa213a35-result.json  94bda260-fa56-44fc-b22f-40d37d304ca7-container.json  (+20 more)
src/main/java/pages/: CreateNewOrderPage.java  DashboardPage.java  LoginPage.java  PlayVideoPage.java  SignupPage.java
src/test/java/base/: Base.java
src/test/java/hooks/: Hooks.java
src/test/java/stepsDefinition/: CreateNewOrderSteps.java  DashboardSteps.java  LoginSteps.java  SignupSteps.java
src/test/java/stepsDefinition/stepsDefinition/: PlayVideoSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/testRunner/testRunner/: TestRunner.java
src/test/java/utils/: ConfigReader.java
src/test/resources/features/: CreateNewOrder.feature  Dashboard.feature  Login.feature
src/test/resources/properties/: config-stg.properties  config.properties
